namespace MiniDumpExplorer
{
    enum ContentAlignment
    {
        /// <summary>
        /// The Content is aligned to the right. Default state.
        /// </summary>
        Right,
        /// <summary>
        /// The Content is left-aligned while the Header, HeaderIcon and Description are collapsed. This is commonly used for Content types such as CheckBoxes, RadioButtons and custom layouts.
        /// </summary>
        Left,
        /// <summary>
        /// The Content is vertically aligned.
        /// </summary>
        Vertical
    };

    [default_interface]
    runtimeclass SettingsCard : Microsoft.UI.Xaml.Controls.Primitives.ButtonBase
    {
        SettingsCard();

        static Microsoft.UI.Xaml.DependencyProperty HeaderProperty { get; };
        static Microsoft.UI.Xaml.DependencyProperty DescriptionProperty { get; };
        static Microsoft.UI.Xaml.DependencyProperty HeaderIconProperty { get; };
        static Microsoft.UI.Xaml.DependencyProperty ActionIconProperty { get; };
        static Microsoft.UI.Xaml.DependencyProperty ActionIconToolTipProperty { get; };
        static Microsoft.UI.Xaml.DependencyProperty IsClickEnabledProperty { get; };
        static Microsoft.UI.Xaml.DependencyProperty ContentAlignmentProperty { get; };
        static Microsoft.UI.Xaml.DependencyProperty IsActionIconVisibleProperty { get; };
        Object Header;
        Object Description;
        Microsoft.UI.Xaml.Controls.IconElement HeaderIcon;
        Microsoft.UI.Xaml.Controls.IconElement ActionIcon;
        String ActionIconToolTip;
        Boolean IsClickEnabled;
        ContentAlignment ContentAlignment;
        Boolean IsActionIconVisible;
    }
}
