import "IDumpFileStreamComment.idl";
import "IDumpFileStreamException.idl";
import "IDumpFileStreamSystemInfo.idl";

namespace MiniDumpExplorer
{
    enum StreamType {

        UnusedStream                = 0,
        ReservedStream0             = 1,
        ReservedStream1             = 2,
        ThreadListStream            = 3,
        ModuleListStream            = 4,
        MemoryListStream            = 5,
        ExceptionStream             = 6,
        SystemInfoStream            = 7,
        ThreadExListStream          = 8,
        Memory64ListStream          = 9,
        CommentStreamA              = 10,
        CommentStreamW              = 11,
        HandleDataStream            = 12,
        FunctionTableStream         = 13,
        UnloadedModuleListStream    = 14,
        MiscInfoStream              = 15,
        MemoryInfoListStream        = 16,
        ThreadInfoListStream        = 17,
        HandleOperationListStream   = 18,
        TokenStream                 = 19,
        JavaScriptDataStream        = 20,
        SystemMemoryInfoStream      = 21,
        ProcessVmCountersStream     = 22,
        IptTraceStream              = 23,
        ThreadNamesStream           = 24,

        ceStreamNull                = 0x8000,
        ceStreamSystemInfo          = 0x8001,
        ceStreamException           = 0x8002,
        ceStreamModuleList          = 0x8003,
        ceStreamProcessList         = 0x8004,
        ceStreamThreadList          = 0x8005, 
        ceStreamThreadContextList   = 0x8006,
        ceStreamThreadCallStackList = 0x8007,
        ceStreamMemoryVirtualList   = 0x8008,
        ceStreamMemoryPhysicalList  = 0x8009,
        ceStreamBucketParameters    = 0x800A,
        ceStreamProcessModuleMap    = 0x800B,
        ceStreamDiagnosisList       = 0x800C,

        LastReservedStream          = 0xffff
    };

    interface IDumpFileStream
    {
        UInt64 Index { get; };
        StreamType Type { get; };
        String TypeString { get; };

        IDumpFileStreamComment AsComment();
        IDumpFileStreamException AsException();
        IDumpFileStreamSystemInfo AsSystemInfo();
    }
}
