import "Controls\DataGrid\DataGridSortDirection.idl";
import "Controls\DataGrid\DataGridLength.idl";
import "Controls\DataGrid\DataGridRow.idl";

namespace MiniDumpExplorer
{
    unsealed runtimeclass DataGridColumn : Microsoft.UI.Xaml.DependencyObject
    {
        protected DataGridColumn();

        Double ActualWidth { get; };
        Boolean CanUserReorder;
        Boolean CanUserResize;
        Boolean CanUserSort;
        Microsoft.UI.Xaml.Style CellStyle;
        Microsoft.UI.Xaml.Data.Binding ClipboardContentBinding;
        Int32 DisplayIndex;
        Microsoft.UI.Xaml.Style DragIndicatorStyle;
        Microsoft.UI.Xaml.Style HeaderStyle;
        Object Header;
        Boolean IsAutoGenerated { get; };
        Boolean IsFrozen { get; };
        Boolean IsReadOnly;
        Double MaxWidth;
        Double MinWidth;
        Windows.Foundation.IReference<DataGridSortDirection> SortDirection;
        Object Tag;
        Microsoft.UI.Xaml.Visibility Visibility;
        Object Width;
        DataGridLength WidthLength;
        static DataGridColumn GetColumnContainingElement(Microsoft.UI.Xaml.FrameworkElement element);
        Microsoft.UI.Xaml.FrameworkElement GetCellContent(Object dataItem);
    }
}
