import "Controls\DataGrid\DataGridBoundColumn.idl";

namespace MiniDumpExplorer
{
    [default_interface]
    runtimeclass DataGridTextColumn : DataGridBoundColumn
    {
        DataGridTextColumn();

        static Microsoft.UI.Xaml.DependencyProperty FontFamilyProperty { get; };

        Microsoft.UI.Xaml.Media.FontFamily FontFamily;
        Double FontSize;
        Windows.UI.Text.FontStyle FontStyle;
        Windows.UI.Text.FontWeight FontWeight;
        Microsoft.UI.Xaml.Media.Brush Foreground;
    }
}
