<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MiniDumpExplorer.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MiniDumpExplorer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

<Page.Resources>
        <!--  These styles can be referenced to create a consistent SettingsPage layout  -->

        <!--  Spacing between cards  -->
        <x:Double x:Key="SettingsCardSpacing">3</x:Double>

        <!--  Style (inc. the correct spacing) of a section header  -->
        <Style
            x:Key="SettingsSectionHeaderTextBlockStyle"
            BasedOn="{StaticResource BodyStrongTextBlockStyle}"
            TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,29,0,5" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentSV.Padding" Value="16,0" />
                        <Setter Target="PageHeader.Margin" Value="16,48,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock
            x:Name="PageHeader"
            Margin="36,24,36,0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Settings" />
        <ScrollViewer
            x:Name="contentSV"
            Grid.Row="1"
            Padding="36,0,36,0"
            IsTabStop="False"
            UseSystemFocusVisuals="False"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto">
            <StackPanel Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Appearance &amp; behavior" />
                <local:SettingsCard Description="Select which app theme to display" Header="App theme">
                    <local:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xE790;" />
                    </local:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="themeMode" AutomationProperties.AutomationId="themeModeComboBox" SelectionChanged="ThemeModeSelectionChanged">
                        <ComboBoxItem Content="Light" Tag="Light" />
                        <ComboBoxItem Content="Dark" Tag="Dark" />
                        <ComboBoxItem Content="Use system setting" Tag="Default" />
                    </ComboBox>
                </local:SettingsCard>
                <local:SettingsCard Description="Select application log level" Header="Log level">
                    <local:SettingsCard.HeaderIcon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#x1F41B;" />
                    </local:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="logLevelMode" AutomationProperties.AutomationId="logLevelModeComboBox" SelectionChanged="LogLevelModeSelectionChanged">
                        <ComboBoxItem Content="None" />
                        <ComboBoxItem Content="Error" />
                        <ComboBoxItem Content="Warning" />
                        <ComboBoxItem Content="Information" />
                        <ComboBoxItem Content="Debug" />
                    </ComboBox>
                </local:SettingsCard>
                <local:SettingsCard Description="Debug symbol loading logging."
                                    Header="Symbol Load Debug">
                    <ToggleSwitch IsOn="{x:Bind SymbolLoadDebug, Mode=TwoWay}"/>
                </local:SettingsCard>
                <local:SettingsCard Description="Debug symbol memory loading logging."
                                    Header="Symbol Load Memory Debug">
                    <ToggleSwitch IsOn="{x:Bind SymbolLoadMemoryDebug, Mode=TwoWay}"/>
                </local:SettingsCard>
                <local:SettingsExpander Description="Unit Display Properties" Header="Unit size format">
                    <local:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#663;" />
                    </local:SettingsExpander.HeaderIcon>
                    <local:SettingsExpander.Items>
                        <local:SettingsCard Description="Select which number format to display" Header="Number format">
                            <ComboBox x:Name="numberFormatMode" AutomationProperties.AutomationId="numberFormatModeComboBox" SelectionChanged="NumberFormatModeSelectionChanged">
                                <ComboBoxItem Content="Hexadecimal" />
                                <ComboBoxItem Content="Decimal" />
                            </ComboBox>
                        </local:SettingsCard>
                        <local:SettingsCard Header="Example Number">
                            <StackPanel>
                                <TextBlock x:Name="exampleNumberDisplay" 
                                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                           IsTextSelectionEnabled="True"
                                           TextAlignment="Right"
                                           Text="{x:Bind ExampleNumber, Converter={StaticResource HexNumberConverter}, Mode=OneWay}">
                                </TextBlock>
                            </StackPanel>
                        </local:SettingsCard>
                        <local:SettingsCard Description="Select which size unit format to use" Header="Unit Size format">
                            <ComboBox x:Name="unitSizeFormatMode" AutomationProperties.AutomationId="unitSizeFormatModeComboBox" SelectionChanged="UnitSizeFormatModeSelectionChanged">
                                <ComboBoxItem Content="Auto" />
                                <ComboBoxItem Content="Bytes" />
                                <ComboBoxItem Content="Kilobytes" />
                                <ComboBoxItem Content="Megabytes" />
                                <ComboBoxItem Content="Gigabytes" />
                                <ComboBoxItem Content="Terabytes" />
                                <ComboBoxItem Content="Petabytes" />
                                <ComboBoxItem Content="Exabytes" />
                                <ComboBoxItem Content="Raw" />
                            </ComboBox>
                        </local:SettingsCard>
                        <local:SettingsCard Description="Select which unit print format to use" Header="Format">
                            <ComboBox x:Name="unitFormatMode" AutomationProperties.AutomationId="unitFormatModeComboBox" SelectionChanged="UnitFormatModeSelectionChanged">
                                <ComboBoxItem Content="Full" />
                                <ComboBoxItem Content="Compact" />
                            </ComboBox>
                        </local:SettingsCard>
                        <local:SettingsCard Description="Select which unit base to use" Header="Base">
                            <ComboBox x:Name="unitBaseMode" AutomationProperties.AutomationId="unitBaseModeComboBox" SelectionChanged="UnitBaseModeSelectionChanged">
                                <ComboBoxItem Content="Base 10" />
                                <ComboBoxItem Content="Base 16" />
                            </ComboBox>
                        </local:SettingsCard>
                        <local:SettingsCard Header="Example Size">
                            <StackPanel>
                                <TextBlock x:Name="exampleSizeDisplay" 
                                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                           IsTextSelectionEnabled="True"
                                           TextAlignment="Right"
                                           Text="{x:Bind ExampleSize, Converter={StaticResource SizeNumberConverter}, Mode=OneWay}">
                                </TextBlock>
                            </StackPanel>
                        </local:SettingsCard>
                        <local:SettingsCard Description="Duration format options" Header="Duration Format">
                            <ComboBox x:Name="durationFormat" AutomationProperties.AutomationId="durationFormatComboBox" SelectionChanged="DurationFormatChanged">
                                <ComboBoxItem Content="TimeSpan" />
                                <ComboBoxItem Content="Auto" />
                                <ComboBoxItem Content="Nanoseconds" />
                                <ComboBoxItem Content="Milliseconds" />
                                <ComboBoxItem Content="Seconds" />
                                <ComboBoxItem Content="Minutes" />
                                <ComboBoxItem Content="Hours" />
                                <ComboBoxItem Content="Days" />
                                <ComboBoxItem Content="Weeks" />
                                <ComboBoxItem Content="Months" />
                                <ComboBoxItem Content="Years" />
                                <ComboBoxItem Content="Raw" />
                            </ComboBox>
                        </local:SettingsCard>
                        <local:SettingsCard Header="Example Duration">
                            <StackPanel>
                                <TextBlock x:Name="exampleDurationDisplay" 
                                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                           IsTextSelectionEnabled="True"
                                           TextAlignment="Right"
                                           Text="{x:Bind ExampleDuration, Converter={StaticResource DurationConverter},ConverterParameter=filetime, Mode=OneWay}">
                                </TextBlock>
                            </StackPanel>
                        </local:SettingsCard>
                        <local:SettingsCard Description="Display floating point in scientific format."
                                            Header="Floating Point Scientific Format">
                            <ToggleSwitch IsOn="{x:Bind FloatingPointScientificDisplayFormat, Mode=TwoWay}"/>
                        </local:SettingsCard>
                        <local:SettingsCard Header="Example Floating Point">
                            <StackPanel>
                                <TextBlock x:Name="exampleFloatingPointDisplay" 
                                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                           IsTextSelectionEnabled="True"
                                           TextAlignment="Right"
                                           Text="{x:Bind ExampleDouble, Converter={StaticResource LocalNumberConverter}, Mode=OneWay}">
                                </TextBlock>
                            </StackPanel>
                        </local:SettingsCard>
                        <local:SettingsCard Description="Select which M128A units format to use" Header="M128A Units format">
                            <ComboBox x:Name="m128aUnitFormatMode" AutomationProperties.AutomationId="m128aUnitFormatModeComboBox" SelectionChanged="M128aUnitFormatModeSelectionChanged">
                                <ComboBoxItem Content="int128" />
                                <ComboBoxItem Content="uint128" />
                                <ComboBoxItem Content="int64" />
                                <ComboBoxItem Content="uint64" />
                                <ComboBoxItem Content="int32" />
                                <ComboBoxItem Content="uint32" />
                                <ComboBoxItem Content="int16" />
                                <ComboBoxItem Content="uint16" />
                                <ComboBoxItem Content="int8" />
                                <ComboBoxItem Content="uint8" />
                                <ComboBoxItem Content="float32" />
                                <ComboBoxItem Content="float64" />
                            </ComboBox>
                        </local:SettingsCard>
                        <local:SettingsCard Header="Example M128A">
                            <StackPanel>
                                <local:M128AView Value="{x:Bind ExampleM128A, Mode=OneWay}" />
                            </StackPanel>
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>
                </local:SettingsExpander>
                <local:SettingsExpander Description="Date Display Properties" Header="Date format">
                    <local:SettingsExpander.HeaderIcon>
                        <FontIcon FontFamily="Segoe UI Symbol" Glyph="&#663;" />
                    </local:SettingsExpander.HeaderIcon>
                    <local:SettingsExpander.Items>
                        <local:SettingsCard Description="Timestamp display locale" Header="Timestamp locale">
                            <ComboBox x:Name="timeStampLocale" AutomationProperties.AutomationId="timeStampLocaleComboBox" SelectionChanged="TimeStampLocaleChanged">
                                <ComboBoxItem Content="Local Locale" />
                                <ComboBoxItem Content="UTC" />
                                <ComboBoxItem Content="Dump File Locale" />
                            </ComboBox>
                        </local:SettingsCard>
                        <local:SettingsCard Description="Date formatting options" Header="Date format">
                            <ComboBox x:Name="dateFormat" AutomationProperties.AutomationId="dateFormatComboBox" SelectionChanged="DateFormatChanged">
                                <ComboBoxItem Content="Long Date" />
                                <ComboBoxItem Content="Short Date" />
                                <ComboBoxItem Content="Year Month" />
                                <ComboBoxItem Content="Month Day" />
                            </ComboBox>
                        </local:SettingsCard>
                        <local:SettingsCard Description="Date format layout options" Header="Date Layout">
                            <ComboBox x:Name="dateLayout" AutomationProperties.AutomationId="dateLayoutComboBox" SelectionChanged="DateLayoutChanged">
                                <ComboBoxItem Content="Auto" />
                                <ComboBoxItem Content="Left To Right" />
                                <ComboBoxItem Content="Right To Left" />
                            </ComboBox>
                        </local:SettingsCard>
                        <local:SettingsCard Description="Date calendar options" Header="Use Alternate Date Calendar">
                            <ToggleSwitch x:Name="useAltCalendar" Toggled="UseAltCalendarToggled" />
                        </local:SettingsCard>
                        <local:SettingsCard Description="Format time as 24 hours" Header="Time 24 hour">
                            <ToggleSwitch x:Name="time24Hour" Toggled="Time24HourToggled" />
                        </local:SettingsCard>
                        <local:SettingsCard Description="Format time with no am/pm marker" Header="No Time Marker">
                            <ToggleSwitch x:Name="noTimeMarker" Toggled="NoTimeMarkerToggled" />
                        </local:SettingsCard>
                        <local:SettingsCard Description="Format time with no seconds" Header="No Time Seconds">
                            <ToggleSwitch x:Name="noTimeSeconds" Toggled="NoTimeSecondsToggled" />
                        </local:SettingsCard>
                        <local:SettingsCard Description="Format time with no minutes or seconds" Header="No Time Minutes or Seconds">
                            <ToggleSwitch x:Name="noTimeMinutesOrSeconds" Toggled="NoTimeMinutesOrSecondsToggled" />
                        </local:SettingsCard>
                        <local:SettingsCard Header="Example Date">
                            <StackPanel>
                                <TextBlock x:Name="exampleDateDisplay" 
                                           Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                                           IsTextSelectionEnabled="True"
                                           TextAlignment="Right"
                                           Text="{x:Bind ExampleDate, Converter={StaticResource TimeStampNumberConverter}, Mode=OneWay}">
                                </TextBlock>
                            </StackPanel>
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>
                </local:SettingsExpander>

                <!--  About  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="About" />

                <local:SettingsExpander Description="© 2023 Shane Powell. All rights reserved." Header="{StaticResource AppTitleName}">
                    <local:SettingsExpander.HeaderIcon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="/Assets/Square44x44Logo.png" />
                    </local:SettingsExpander.HeaderIcon>
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        IsTextSelectionEnabled="True"
                        Text="{x:Bind Version}" />
                    <local:SettingsExpander.Items>
                        <local:SettingsCard Header="To clone this repository">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="git clone https://github.com/shanepowell/DbgHelpUtils.git" />
                        </local:SettingsCard>
                        <local:SettingsCard Header="OS Version">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind OsVersion}" />
                        </local:SettingsCard>
                        <local:SettingsCard Header="Suite Mask">
                            <StackPanel>
                                <TextBlock x:Name="suiteMaskTextBlock" 
                                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                           IsTextSelectionEnabled="True"
                                           TextAlignment="Right"
                                           Text="{x:Bind SuiteMask, Converter={StaticResource HexNumberConverter}, Mode=OneWay}">
                                </TextBlock>
                                <ListBox
                                    Margin="0,5,0,0"
                                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                    ItemsSource="{x:Bind SuiteMaskList}" >
                                </ListBox>
                            </StackPanel>
                        </local:SettingsCard>
                        <local:SettingsCard Header="Product Type">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ProductType}" />
                        </local:SettingsCard>
                        <local:SettingsCard Header="Platform ID">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind PlatformId}" />
                        </local:SettingsCard>
                        <local:SettingsCard Header="CSD Version">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind CsdVersion}" />
                        </local:SettingsCard>
                        <local:SettingsCard Header="Processor Architecture">
                            <TextBlock
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind ProcessorArchitecture}" />
                        </local:SettingsCard>
                    </local:SettingsExpander.Items>
                </local:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
